<Properties StartupItem="librarytest2\librarytest2.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Nexus 4 (KitKat)" />
  <MonoDevelop.Ide.Workbench ActiveDocument="librarytest2\MainActivity.cs">
    <Files>
      <File FileName="librarytest2\MainActivity.cs" Line="3" Column="3" />
      <File FileName="librarytest2\FundusSegment.cs" Line="1" Column="1" />
      <File FileName="librarytest2\FileScope.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Senior Design\librarytest2\librarytest2\MainActivity.cs" line="126" column="1" />
      <Breakpoint file="D:\Senior Design\librarytest2\librarytest2\MainActivity.cs" line="131" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.librarytest2 MonoForAntroid.PreferredDevice="Nexus 4" />
</Properties>