<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#DEDEDC"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="500dp"
    android:minHeight="600dp">
    <EditText
        android:id="@+id/txtFirstName"
        android:inputType="textCapWords"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/edit_text_style"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="25dp"
        android:hint="First Name"
        android:paddingLeft="10dp"
        android:textColor="#000" />
    <EditText
        android:layout_below="@id/txtFirstName"
        android:inputType="textCapWords"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/txtLastName"
        android:background="@drawable/edit_text_style"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="Last Name"
        android:paddingLeft="10dp"
        android:textColor="#000" />
    <EditText
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/txtAge"
        android:background="@drawable/edit_text_style"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:hint="Age"
        android:paddingLeft="10dp"
        android:textColor="#000"
        android:layout_below="@id/txtLastName" />
    <EditText
        android:inputType="textCapWords"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/txtGender"
        android:background="@drawable/edit_text_style"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:hint="Gender"
        android:paddingLeft="10dp"
        android:textColor="#000"
        android:layout_below="@id/txtAge" />
    <TextView
        android:text=""
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtError"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:paddingLeft="10dp"
        android:textColor="#000"
        android:layout_below="@id/txtGender" />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtGender"
        android:layout_marginTop="50dp">
        <Button
            android:text="Create!"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnCreate"
            android:textSize="30dp"
            android:textColor="#fff"
            android:textStyle="bold"
            android:paddingLeft="5dp"
            android:paddingBottom="5dp"
            android:paddingRight="5dp"
            android:height="80dp"
            android:paddingTop="2dp"
            android:background="@drawable/buttonUploadPicStyle"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="30dp" />
    </RelativeLayout>
</RelativeLayout>