<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Nexus 4 (KitKat)" />
  <MonoDevelop.Ide.Workbench ActiveDocument="02152015\Friend.cs">
    <Files>
      <File FileName="02152015\ImageProcessing.cs" Line="35" Column="35" />
      <File FileName="02152015\PaintView.cs" Line="1" Column="1" />
      <File FileName="02152015\Friend.cs" Line="37" Column="37" />
      <File FileName="02152015\FileListShow.cs" Line="30" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.02152015 MonoForAntroid.PreferredDevice="Nexus 4" />
</Properties>